# MongoDB Setup (required)
MONGODB_URI=mongodb+srv://sohamduttasd:soham123@cluster0.qnkhcds.mongodb.net

# CLERK_WEBHOOK (required)
CLERK_WEBHOOK_SECRET=whsec_8Bv1+WR/32Wj+4vyy8tkI19Nb5zEhO5T

# CLIPDROP API (required)
CLIPDROP_API=cb5b69bc69d272fd0623e27a56d26373acadb961a4e31a1f16f60c5f1696e8b05e6a583cbe6a2496e3a72bd1c39ae5c5

CURRENCY=INR

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_isHc6PlpINYjUO
RAZORPAY_KEY_SECRET=wnzBlt640h1gxgIgvWBhFiGq

# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51RLdaFQFBvjxMMGyduM7wKrrvRZjQ6ORpYzJTnjy2rcOX5dnL1pMuY4CCmlbzt61WgWeoCSPoIFAVBLUzLpKU3TJ00zCWlpDwy